<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="21042022" />
		<meta name="title" content="Contents" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION G: ACCESSIBILITY CHECKLISTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2122">
				<text src="toolkit_g.html#d2e38" id="txt_2122" />
			</par>
			<par endsync="last" id="par_2123">
				<text src="toolkit_g.html#id_14" id="txt_2123" />
			</par>
			<par endsync="last" id="par_2124">
				<text src="toolkit_g.html#id_16" id="txt_2124" />
			</par>
			<par endsync="last" id="par_2125">
				<text src="toolkit_g.html#id_19" id="txt_2125" />
			</par>
			<par endsync="last" id="par_2126">
				<text src="toolkit_g.html#id_21" id="txt_2126" />
			</par>
			<par endsync="last" id="par_2127">
				<text src="toolkit_g.html#id_24" id="txt_2127" />
			</par>
			<par endsync="last" id="par_2128">
				<text src="toolkit_g.html#id_26" id="txt_2128" />
			</par>
			<par endsync="last" id="par_2129">
				<text src="toolkit_g.html#id_28" id="txt_2129" />
			</par>
			<par endsync="last" id="par_2130">
				<text src="toolkit_g.html#id_30" id="txt_2130" />
			</par>
			<par endsync="last" id="par_2131">
				<text src="toolkit_g.html#id_32" id="txt_2131" />
			</par>
			<par endsync="last" id="par_2132">
				<text src="toolkit_g.html#id_34" id="txt_2132" />
			</par>
			<par endsync="last" id="par_2133">
				<text src="toolkit_g.html#id_36" id="txt_2133" />
			</par>
			<par endsync="last" id="par_2134">
				<text src="toolkit_g.html#id_38" id="txt_2134" />
			</par>
			<par endsync="last" id="par_2135">
				<text src="toolkit_g.html#id_40" id="txt_2135" />
			</par>
			<par endsync="last" id="par_2136">
				<text src="toolkit_g.html#id_42" id="txt_2136" />
			</par>
			<par endsync="last" id="par_2137">
				<text src="toolkit_g.html#id_44" id="txt_2137" />
			</par>
			<par endsync="last" id="par_2138">
				<text src="toolkit_g.html#id_46" id="txt_2138" />
			</par>
			<par endsync="last" id="par_2139">
				<text src="toolkit_g.html#id_48" id="txt_2139" />
			</par>
			<par endsync="last" id="par_2140">
				<text src="toolkit_g.html#id_50" id="txt_2140" />
			</par>
			<par endsync="last" id="par_2141">
				<text src="toolkit_g.html#id_52" id="txt_2141" />
			</par>
			<par endsync="last" id="par_2142">
				<text src="toolkit_g.html#id_54" id="txt_2142" />
			</par>
			<par endsync="last" id="par_2143">
				<text src="toolkit_g.html#id_56" id="txt_2143" />
			</par>
			<par endsync="last" id="par_2144">
				<text src="toolkit_g.html#id_58" id="txt_2144" />
			</par>
			<par endsync="last" id="par_2145">
				<text src="toolkit_g.html#id_60" id="txt_2145" />
			</par>
			<par endsync="last" id="par_2146">
				<text src="toolkit_g.html#id_62" id="txt_2146" />
			</par>
			<par endsync="last" id="par_2147">
				<text src="toolkit_g.html#id_64" id="txt_2147" />
			</par>
			<par endsync="last" id="par_2148">
				<text src="toolkit_g.html#id_66" id="txt_2148" />
			</par>
			<par endsync="last" id="par_2149">
				<text src="toolkit_g.html#id_68" id="txt_2149" />
			</par>
			<par endsync="last" id="par_2150">
				<text src="toolkit_g.html#id_70" id="txt_2150" />
			</par>
			<par endsync="last" id="par_2151">
				<text src="toolkit_g.html#id_72" id="txt_2151" />
			</par>
			<par endsync="last" id="par_2152">
				<text src="toolkit_g.html#id_74" id="txt_2152" />
			</par>
			<par endsync="last" id="par_2153">
				<text src="toolkit_g.html#id_76" id="txt_2153" />
			</par>
			<par endsync="last" id="par_2154">
				<text src="toolkit_g.html#id_78" id="txt_2154" />
			</par>
			<par endsync="last" id="par_2155">
				<text src="toolkit_g.html#id_80" id="txt_2155" />
			</par>
			<par endsync="last" id="par_2156">
				<text src="toolkit_g.html#id_82" id="txt_2156" />
			</par>
			<par endsync="last" id="par_2157">
				<text src="toolkit_g.html#id_84" id="txt_2157" />
			</par>
			<par endsync="last" id="par_2158">
				<text src="toolkit_g.html#id_86" id="txt_2158" />
			</par>
			<par endsync="last" id="par_2159">
				<text src="toolkit_g.html#id_88" id="txt_2159" />
			</par>
			<par endsync="last" id="par_2160">
				<text src="toolkit_g.html#id_90" id="txt_2160" />
			</par>
			<par endsync="last" id="par_2161">
				<text src="toolkit_g.html#id_92" id="txt_2161" />
			</par>
			<par endsync="last" id="par_2162">
				<text src="toolkit_g.html#id_94" id="txt_2162" />
			</par>
			<par endsync="last" id="par_2163">
				<text src="toolkit_g.html#id_97" id="txt_2163" />
			</par>
			<par endsync="last" id="par_2164">
				<text src="toolkit_g.html#id_98" id="txt_2164" />
			</par>
			<par endsync="last" id="par_2165">
				<text src="toolkit_g.html#id_101" id="txt_2165" />
			</par>
			<par endsync="last" id="par_2166">
				<text src="toolkit_g.html#id_102" id="txt_2166" />
			</par>
			<par endsync="last" id="par_2167">
				<text src="toolkit_g.html#p3" id="txt_2167" />
			</par>
			<par endsync="last" id="par_2168">
				<text src="toolkit_g.html#id_103" id="txt_2168" />
			</par>
			<par endsync="last" id="par_2169">
				<text src="toolkit_g.html#id_104" id="txt_2169" />
			</par>
			<par endsync="last" id="par_2170">
				<text src="toolkit_g.html#id_105" id="txt_2170" />
			</par>
			<par endsync="last" id="par_2171">
				<text src="toolkit_g.html#id_107" id="txt_2171" />
			</par>
			<par endsync="last" id="par_2172">
				<text src="toolkit_g.html#id_109" id="txt_2172" />
			</par>
			<par endsync="last" id="par_2173">
				<text src="toolkit_g.html#id_110" id="txt_2173" />
			</par>
			<par endsync="last" id="par_2174">
				<text src="toolkit_g.html#id_111" id="txt_2174" />
			</par>
			<par endsync="last" id="par_2175">
				<text src="toolkit_g.html#id_112" id="txt_2175" />
			</par>
			<par endsync="last" id="par_2176">
				<text src="toolkit_g.html#id_113" id="txt_2176" />
			</par>
			<par endsync="last" id="par_2177">
				<text src="toolkit_g.html#p4" id="txt_2177" />
			</par>
		</seq>
	</body>
</smil>