<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="21042022" />
		<meta name="title" content="CHECKLIST 4: Security booths and checks" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION G: ACCESSIBILITY CHECKLISTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2377">
				<text src="toolkit_g.html#d2e987" id="txt_2377" />
			</par>
			<par endsync="last" id="par_2378">
				<text src="toolkit_g.html#id_564" id="txt_2378" />
			</par>
			<par endsync="last" id="par_2379">
				<text src="toolkit_g.html#id_567" id="txt_2379" />
			</par>
			<par endsync="last" id="par_2380">
				<text src="toolkit_g.html#id_568" id="txt_2380" />
			</par>
			<par endsync="last" id="par_2381">
				<text src="toolkit_g.html#id_569" id="txt_2381" />
			</par>
			<par endsync="last" id="par_2382">
				<text src="toolkit_g.html#id_570" id="txt_2382" />
			</par>
			<par endsync="last" id="par_2383">
				<text src="toolkit_g.html#id_571" id="txt_2383" />
			</par>
			<par endsync="last" id="par_2384">
				<text src="toolkit_g.html#id_572" id="txt_2384" />
			</par>
			<par endsync="last" id="par_2385">
				<text src="toolkit_g.html#p17" id="txt_2385" />
			</par>
			<par endsync="last" id="par_2386">
				<text src="toolkit_g.html#id_574" id="txt_2386" />
			</par>
			<par endsync="last" id="par_2387">
				<text src="toolkit_g.html#id_577" id="txt_2387" />
			</par>
			<par endsync="last" id="par_2388">
				<text src="toolkit_g.html#id_578" id="txt_2388" />
			</par>
			<par endsync="last" id="par_2389">
				<text src="toolkit_g.html#id_579" id="txt_2389" />
			</par>
			<par endsync="last" id="par_2390">
				<text src="toolkit_g.html#id_580" id="txt_2390" />
			</par>
			<par endsync="last" id="par_2391">
				<text src="toolkit_g.html#id_583" id="txt_2391" />
			</par>
			<par endsync="last" id="par_2392">
				<text src="toolkit_g.html#id_584" id="txt_2392" />
			</par>
			<par endsync="last" id="par_2393">
				<text src="toolkit_g.html#id_590" id="txt_2393" />
			</par>
			<par endsync="last" id="par_2394">
				<text src="toolkit_g.html#id_591" id="txt_2394" />
			</par>
			<par endsync="last" id="par_2395">
				<text src="toolkit_g.html#id_597" id="txt_2395" />
			</par>
			<par endsync="last" id="par_2396">
				<text src="toolkit_g.html#id_598" id="txt_2396" />
			</par>
			<par endsync="last" id="par_2397">
				<text src="toolkit_g.html#id_604" id="txt_2397" />
			</par>
			<par endsync="last" id="par_2398">
				<text src="toolkit_g.html#id_605" id="txt_2398" />
			</par>
			<par endsync="last" id="par_2399">
				<text src="toolkit_g.html#id_611" id="txt_2399" />
			</par>
			<par endsync="last" id="par_2400">
				<text src="toolkit_g.html#id_612" id="txt_2400" />
			</par>
			<par endsync="last" id="par_2401">
				<text src="toolkit_g.html#id_618" id="txt_2401" />
			</par>
			<par endsync="last" id="par_2402">
				<text src="toolkit_g.html#id_619" id="txt_2402" />
			</par>
			<par endsync="last" id="par_2403">
				<text src="toolkit_g.html#id_625" id="txt_2403" />
			</par>
			<par endsync="last" id="par_2404">
				<text src="toolkit_g.html#id_626" id="txt_2404" />
			</par>
			<par endsync="last" id="par_2405">
				<text src="toolkit_g.html#id_632" id="txt_2405" />
			</par>
			<par endsync="last" id="par_2406">
				<text src="toolkit_g.html#id_633" id="txt_2406" />
			</par>
			<par endsync="last" id="par_2407">
				<text src="toolkit_g.html#p18" id="txt_2407" />
			</par>
			<par endsync="last" id="par_2408">
				<text src="toolkit_g.html#id_638" id="txt_2408" />
			</par>
			<par endsync="last" id="par_2409">
				<text src="toolkit_g.html#id_641" id="txt_2409" />
			</par>
			<par endsync="last" id="par_2410">
				<text src="toolkit_g.html#id_642" id="txt_2410" />
			</par>
			<par endsync="last" id="par_2411">
				<text src="toolkit_g.html#id_643" id="txt_2411" />
			</par>
			<par endsync="last" id="par_2412">
				<text src="toolkit_g.html#id_644" id="txt_2412" />
			</par>
			<par endsync="last" id="par_2413">
				<text src="toolkit_g.html#id_647" id="txt_2413" />
			</par>
			<par endsync="last" id="par_2414">
				<text src="toolkit_g.html#id_648" id="txt_2414" />
			</par>
			<par endsync="last" id="par_2415">
				<text src="toolkit_g.html#id_654" id="txt_2415" />
			</par>
			<par endsync="last" id="par_2416">
				<text src="toolkit_g.html#id_655" id="txt_2416" />
			</par>
			<par endsync="last" id="par_2417">
				<text src="toolkit_g.html#id_661" id="txt_2417" />
			</par>
			<par endsync="last" id="par_2418">
				<text src="toolkit_g.html#id_662" id="txt_2418" />
			</par>
			<par endsync="last" id="par_2419">
				<text src="toolkit_g.html#id_668" id="txt_2419" />
			</par>
			<par endsync="last" id="par_2420">
				<text src="toolkit_g.html#id_669" id="txt_2420" />
			</par>
			<par endsync="last" id="par_2421">
				<text src="toolkit_g.html#id_674" id="txt_2421" />
			</par>
			<par endsync="last" id="par_2422">
				<text src="toolkit_g.html#id_675" id="txt_2422" />
			</par>
			<par endsync="last" id="par_2423">
				<text src="toolkit_g.html#id_676" id="txt_2423" />
			</par>
			<par endsync="last" id="par_2424">
				<text src="toolkit_g.html#p19" id="txt_2424" />
			</par>
		</seq>
	</body>
</smil>